{
  "name": "taskdaemon-workspace",
  "private": true,
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "scripts": {
    "dev:web": "pnpm --filter @taskdaemon/web dev",
    "build:web": "pnpm --filter @taskdaemon/web build",
    "build:backend": "pnpm --filter @taskdaemon/service-go build",
    "dev:backend": "pnpm --filter @taskdaemon/service-go dev",
    "cli": "pnpm --filter @taskdaemon/service-go cli --",
    "install:cli": "pnpm --filter @taskdaemon/service-go install:cli",
    "dev:desktop": "pnpm --filter @taskdaemon/service-go dev:desktop",
    "desktop": "pnpm --filter @taskdaemon/service-go desktop",
    "migrate": "pnpm --filter @taskdaemon/service-go migrate",
    "sync:web-assets": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-web-assets.ps1",
    "typecheck": "pnpm --filter @taskdaemon/web typecheck && pnpm --filter @taskdaemon/agent-protocol typecheck && pnpm --filter @taskdaemon/agent-gateway typecheck && pnpm --filter @taskdaemon/agent-web typecheck",
    "lint": "pnpm --filter @taskdaemon/web lint && pnpm --filter @taskdaemon/agent-protocol lint && pnpm --filter @taskdaemon/agent-gateway lint && pnpm --filter @taskdaemon/agent-web lint",
    "test:agent-gateway": "pnpm --filter @taskdaemon/agent-gateway test",
    "test": "pnpm typecheck && pnpm lint && pnpm test:go",
    "test:go": "pnpm --filter @taskdaemon/service-go test",
    "test:go:integration": "pnpm --filter @taskdaemon/service-go test:integration",
    "generate:go": "pnpm --filter @taskdaemon/service-go generate",
    "vet:go": "pnpm --filter @taskdaemon/service-go vet",
    "prepare": "husky",
    "dev:agent-web": "pnpm --filter @taskdaemon/agent-web dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,js,jsx,json,css,md}": [
      "pnpm --filter @taskdaemon/web lint"
    ],
    "packages/agent-protocol/**/*.{ts,json}": [
      "pnpm --filter @taskdaemon/agent-protocol lint"
    ],
    "services/agent-gateway/**/*.{ts,json}": [
      "pnpm --filter @taskdaemon/agent-gateway lint"
    ],
    "**/*.go": [
      "gofmt -w"
    ],
    "apps/agent-web/**/*.{ts,tsx,js,jsx,json,css,md}": [
      "pnpm --filter @taskdaemon/agent-web lint"
    ]
  }
}
