{
    "folders": [
        {
            "path": ".",
            "name": "root",
        },
        {
            "path": "apps/web",
            "name": "web",
        },
        {
            "path": "services/taskdaemon-go",
            "name": "taskdaemon-go",
        }
    ]
}